# employee

./: README.md  employee.sln
employee/: Program.cs  Startup.cs  appsettings.json  employee.csproj
employee/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
employee/Migrations/: 20200330081441_initial.Designer.cs  20200330081441_initial.cs  20200330093546_initial.Designer.cs  20200330093546_initial.cs  20200403092649_identity.Designer.cs  20200403092649_identity.cs  20200403173857_identity.Designer.cs  AppDbContextModelSnapshot.cs
employee/Models/: AppDbContext.cs  Dept.cs
employee/Models/Data/: Employee.cs
employee/Models/Interfaces/: IEmployeeRepository.cs
employee/Models/Mock/: MockEmployeeRepository.cs
employee/Models/Repository/: EmployeeRepository.cs  ModelBuilderExtension.cs
employee/Properties/: launchSettings.json
employee/ViewModels/: EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModels.cs  LoginViewModel.cs  RegisterViewModel.cs
employee/Views/: _ViewImports.cshtml
employee/Views/Account/: Login.cshtml  Register.cshtml
employee/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
employee/Views/Shared/: EmployeeList.cshtml  Error.cshtml  NotFound.cshtml  _Layout.cshtml
employee/wwwroot/: site.css
